<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="card">
		
		<div class="card__inner">
			<div class="card__face card__face--front">
				<center>
					<br><br>
				<h2>Cake From my side</h2>
				<br><br>
				<img src="cake.png" alt="" srcset="">
				<h1>😋😋😋</h1>
				<br><br>
				<h2>Best Regards</h2>
				
			</div>
			<div class="card__face card__face--back">
				<div class="card__content">
					<div class="card__header">
						<div class="card__header1">
							<br><br>
						<img src="shiv.png" alt="" class="pp">
						<h2 style="margin-top:-10px">Dear Babu</h2>
					</div>

					</div>
					<br><br><br><br><br><br><br><br><br><br><br><bt=r>
					<div class="card__body">
						May this new year of your life be 100 times more joyful and 1000 times more fruitful for you.<br> Hope you get all the success and learn from mistakes. <br> Many Many Happy returns fo the day. </div>
				
						<h1 style="text-align: center;">🎉 Happy Birthday 🎉
						</h1>
					</div>
				
			</div>
			
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>